# disconance

./: .gitmodules  Disconance.sln  Disconance.sln.DotSettings  README.md
src/Disconance.Http/: Disconance.Http.csproj  InternalsVisibleTo.cs
src/Disconance.Http/Extensions/: ServiceCollectionExtensions.cs
src/Disconance.Http/Json/: DiscordJsonOptions.cs
src/Disconance.Http/Models/: ApiResponse.cs  JsonErrorCode.cs
src/Disconance.Http/Requests/: DefaultRequestHandler.cs  IRequest.cs  IRequestHandler.cs  IRequestSender.cs  RequestSender.cs
src/Disconance.Http/Requests/Applications/: BulkOverwriteGuildApplicationCommandsRequest.cs  CreateGlobalApplicationCommandRequest.cs  DeleteGuildApplicationCommandRequest.cs  EditGlobalApplicationCommandRequest.cs  EditGuildApplicationCommandRequest.cs  GetApplicationRoleConnectionMetadataRequest.cs  GetCurrentApplicationGuildsRequest.cs  GetCurrentApplicationRequest.cs  GetGuildApplicationCommandsRequest.cs
src/Disconance.Http/Requests/Guilds/: AddGuildMemberRequest.cs  BulkGuildBanRequest.cs  CreateGuildChannelRequest.cs  CreateGuildRoleRequest.cs  GetGuildBanRequest.cs  GetGuildBansRequest.cs  GetGuildChannelsRequest.cs  GetGuildMemberRequest.cs  GetGuildRequest.cs  ListGuildMembersRequest.cs  ModifyCurrentMemberRequest.cs  ModifyGuildRequest.cs  RemoveGuildBanRequest.cs  RemoveGuildMemberRequest.cs
src/Disconance.Http/Requests/Messages/: BulkDeleteMessagesRequest.cs  CreateMessageRequest.cs  DeleteMessageRequest.cs
src/Disconance.Interactions/: DefaultInteractionHandler.cs  Disconance.Interactions.csproj  IInteractionHandler.cs
src/Disconance.Interactions.Commands/: BaseCommand.cs  Command.cs  CommandAssemblyAttribute.cs  CommandProcessor.cs  CommandRegistrar.cs  CommandRegistrationService.cs  CommandRepository.cs  Disconance.Interactions.Commands.csproj  ICommand.cs  ICommandBehavior.cs  ICommandProcessor.cs  ICommandRegistrationService.cs  IMessageComponent.cs  IMessageComponentHandler.cs  IModalForm.cs  IModalSubmitHandler.cs
src/Disconance.Interactions.Commands/Components/: IMessageComponent.cs  MessageComponent.cs
src/Disconance.Interactions.Commands/Configuration/: ServiceCollectionExtensions.cs
src/Disconance.Interactions.Commands/Modals/: ModalForm.cs
src/Disconance.Interactions/Attributes/: CommandAssemblyAttribute.cs
src/Disconance.Interactions/Commands/: Command.cs  CommandProcessor.cs  CommandRegistrar.cs  CommandRegistrationService.cs  CommandRepository.cs  DefaultInteractionHandler.cs  IBaseCommand.cs  ICommand.cs  ICommandBehavior.cs  ICommandRegistrar.cs  ICommandRepository.cs  IModalForm.cs  ISimpleCommand.cs  ISubcommand.cs  ISubcommandGroup.cs  MessageComponentHandler.cs  ModalSubmitHandler.cs  SubcommandGroup.cs
src/Disconance.Interactions/Commands/Modals/: IModalForm.cs
src/Disconance.Interactions/Events/: IInteractionEventPublisher.cs  IInteractionEventSubscriber.cs  InteractionEventPublisher.cs  InteractionReceivedContext.cs
src/Disconance.Interactions/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Disconance.Interactions/Handlers/: IInteractionHandler.cs  InteractionHandler.cs
src/Disconance.Interactions/Middleware/: IInteractionMiddleware.cs  IInteractionMiddlewarePipeline.cs  InteractionMiddlewareMiddlewarePipeline.cs  InteractionReceivedContext.cs
src/Disconance.Interactions/Processors/: IInteractionRequestProcessor.cs  InteractionRequestProcessor.cs
src/Disconance.Interactions/Processors/Results/: FailedInteractionRequestProcessorResult.cs  IInteractionRequestProcessorResult.cs  SuccessfulInteractionRequestProcessorResult.cs  UnauthorizedInteractionRequestProcessorResult.cs
src/Disconance.Interactions/Security/: IInteractionSecurityHandler.cs  NSecInteractionSecurityHandler.cs
src/Disconance.Models/: ResolvedData.cs  (+1 more)
(+138 files in other folders)
