<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Disconance.Interactions\Disconance.Interactions.csproj" />
      <ProjectReference Include="..\Disconance.Models\Disconance.Models.csproj" />
    </ItemGroup>

</Project>
